@import "../layouts/variables";

.services {
    background-color: $bg-main;

    .service-wrapper {
        width: 100%;
    }


    .service-wrapper {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: auto auto auto;
        @media (max-width: 991px) {
            grid-template-columns: auto auto;
        }

        .service {
            height: 270px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;

            &:before {
                position: absolute;
                top: 0;
                left: -75%;
                z-index: 2;
                display: block;
                content: '';
                width: 50%;
                height: 100%;
                background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                -webkit-transform: skewX(-25deg);
                transform: skewX(-25deg);
            }

            @-webkit-keyframes shine {
                100% {
                    left: 125%;
                }
            }
            @keyframes shine {
                100% {
                    left: 125%;
                }
            }

            &:hover {
                &:before {
                    -webkit-animation: shine .75s;
                    animation: shine .75s;
                }
            }

            @media (max-width: 568px) {
                height: 235px;
            }
            @media (max-width: 450px) {
                grid-column: 1/ span 2;
            }

            &:first-child {
                grid-row: 1 / span 2;
                height: 560px;
                @media (max-width: 991px) {
                    grid-row: 1 / span 2;
                }
                @media (max-width: 768px) {
                    grid-column: 1/ span 2;
                    height: 235px;
                }

                @media (max-width: 450px) {
                }
            }

            .service-title {
                background-color: $second-dark;
                color: white;
                font-weight: 400;
                font-size: 1rem;
                height: 35px;
                line-height: 35px;
                text-align: center;
                text-transform: uppercase;
                padding: 0 5px;
            }

            a {
                text-decoration: none;
            }

            img {
                height: calc(100% - 35px);
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}
