@import "layouts/variables";

.branch {
    .slider_show {
        position: relative;
        padding-top: 76px;

        img {
            max-width: 100%;
        }
    }

    .branch-wrapper {
        .branch-title {
            font-size: 1.5rem;
            text-align: center;
            margin: 40px 0;
            position: relative;

            &:after {
                position: absolute;
                content: '';
                border: 1px solid $second;
                width: 80px;
                background-color: $second;
                height: 3px;
                right: 47%;
                margin-top: 43px;
                display: inline-block;
            }
        }

        .branch-location {
            .title-location {
                font-size: 1.25rem;
                border-bottom: 2px solid #dcaf2673;
                display: block;
                margin-right: 15px;
                padding-bottom: 7.5px;
                position: relative;

                &:after {
                    position: absolute;
                    content: '';
                    height: 1px;
                    border: 1px solid $second;
                    min-width: 240px;
                    left: 0;
                    bottom: -2px;
                }
            }

        }
    }
}

.card-location {
    .card-location__title {
        font-size: 1.2rem;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .signin-btn {
        padding: 6px 20px;
        border: 2px solid $second;
        border-radius: 20px;
        max-width: 110px;
        background-color: #ffffff;
        text-transform: uppercase;
        font-size: .95rem;
        color: $second;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        cursor: pointer;
        text-decoration: unset;

        &:hover {
            background-color: $second;
            color: #ffffff;
        }
    }
}

.expanded {
    a {
        display: flex;
        justify-content: space-between;
    }
}

.ac-menu {
    .ac-icon {
        font-size: 1.2em;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            margin-top: 2px;

            a {
                display: block;
                text-decoration: none;
            }
        }
    }

    .ac-list {
        > li {
            > a {
                display: flex;
                align-items: center;
                transition: all 0.24s ease-in-out;
                padding: 10px 15px;
                border: 1px solid $second;
                color: $second;

                &:hover, &.open {
                    background-color: $second;
                    color: $bg-white;
                }

                .ac-icon {
                    transition: transform 0.3s linear;
                }

                &.open {
                    .ac-icon {
                        transform: rotate(180deg);
                    }
                }
            }
        }

        .sub-menu {
            display: none;

            .branch-location {
                margin: 0;
            }
        }
    }
}

#one {
    display: none;
}

@media screen and (max-width: 768px) {
    #one {
        display: block;
    }
    .branch-content {
        display: none;
    }
}
