<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:rgb(58,58,58);
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
            }
        header{
            background-color: black;
            /* margin: 20px 40px; top, right, bottom and left */
            padding:20px;
        }
        section{
            background-color: white;
            color: black;
            padding:20px;
            color:gray;
            display: flex;
            flex-direction: row;
        }
        footer{
            background-color: black;
        }
        div{
            background-color: rgb(0,183,255);
            display:inline-block;
            width: 100px;
            margin:auto;
        }
        ul{
            margin:0;
            padding:0;
            list-style-type: none;
        }
        li{
            display:inline-block;
            /* margin: 0 20px 0 0; */
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <!-- <h1>Let's build a layout!</h1> -->
    <!-- <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>

    <header></header>
    nav, section,footer -->

    <header>
        <nav>
            <ul>
                <li><a href='/index.html'>Home</a></li>
                <li><a href='/locations.html'>Locations</a></li>
                <li><a href='/contacts.html'>contacts.html</a></li>
            </ul>
        </nav>
        <h1>Title</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
</body>
</html>